{
  "name": "heartbeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src --config webpack.functions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.16",
    "nominatim-client": "^3.2.1",
    "serverless-http": "^3.2.0",
    "webpack-node-externals": "^3.0.0"
  }
}
